NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_APP_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_WEB3_PROJECT_ID=""
NEXT_PUBLIC_METAMASK_WALLET_ID=""
NEXT_PUBLIC_TRUST_WALLET_ID=""
NEXT_PUBLIC_TOKEN_POCKET_WALLET=""
NEXT_PUBLIC_SAFE_PAL_WALLET=""
NEXT_PUBIC_TOKEN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_ADMIN_ADDRESS=