NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_APP_API_BASE_URL=http://localhost:8000/api
# NEXT_PUBLIC_APP_API_BASE_URL=https://api-meta-unity.invo.zone/api

NEXT_PUBLIC_SOCKET_URL=http://localhost:8000
# NEXT_PUBLIC_SOCKET_URL=https://api-meta-unity.invo.zone

NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NO=+447377895601
NEXT_PUBLIC_WEB3_PROJECT_ID=bf86b5baa6d16f78e8761b81249eb3d0
NEXT_PUBLIC_METAMASK_WALLET_ID=c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96
NEXT_PUBLIC_TRUST_WALLET_ID=4622a2b2d6af1c9844944291e5e7351a6aa24cd7b23099efac1b2fd875da31a0
NEXT_PUBLIC_TOKEN_POCKET_WALLET=20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66
NEXT_PUBLIC_SAFE_PAL_WALLET=0b415a746fb9ee99cce155c2ceca0c6f6061b1dbca2d722b3ba16381d0562150

NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0xf00F9BdFfc31e0AD373852Bc1019Aa1E8d902Dd2
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=0xFec6e1Cea3faB6b8C2310358Abe6C28F3d31572a
NEXT_PUBLIC_ADMIN_ADDRESS=0x6B88De79112D4764EF5000459724F45f5629AA8C
NEXT_PUBLIC_KGC_CONTRACT_ADDRESS=0x896349b633390fb52e1c56dbcd39d601cfc43d47
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_DASHBOARD_KGC_ADDRESS=0x896349b633390fb52e1c56dbcd39d601cfc43d47


NEXT_PUBLIC_BSCSCAN_URL=https://bscscan.com/
NEXT_PUBLIC_PAN_CAKE_SWAP=https://pancakeswap.finance
NEXT_PUBLIC_ETHER_SCAN_URL=https://bscscan.com/address
NEXT_PUBLIC_KYC_API_KEY=84f79daa-c69e-4c63-9007-35ce4d5f593e
NEXT_PUBLIC_KYC_CLIENT_ID=kyc_e412e
NEXT_PUBLIC_SENTRY_DSN="https://d63d5a083032749c23f73ccf2c3c7956@o4507129196969984.ingest.us.sentry.io/4507140285267968"
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_METAMASK_DEEP_LINK=https://metamask.app.link/dapp/kgc.world/dashboards/analytics/
NEXT_PUBLIC_TRUST_DEEP_LINK=https://link.trustwallet.com/open_url?&url=https://kgc.world/login
NEXT_PUBLIC_TP_DEEP_LINK=tpdapp://open?params=%7B%22url%22%3A%22https%3A%2F%2Fkgc.world%3A%2F%2dashboards%3A%2F%2analyticsF%22%7D